<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            width: 650px;
            height: 95px;
        }
        
        #banner{
            float: right;
            margin-right: 20px;
            margin-top: 15px;
        }
    
        header ul{
            list-style-type: none;
            float: right;
        }
    
        header ul li{
            float: left;
        }
        
        header ul a{
            display: block;
            width: 114px;
            height: 27px;
        }
        
        #feature a{
            background-image: url(images/feature_button.gif);
        }
        
        #feature a:hover{
            background-image: url(images/feature_button_2.gif);
        }
        
        #gear a{
            background-image: url(images/gear.gif);
        }
        
        #gear a:hover{
            background-image: url(images/gear_2.gif);
        }
        
        #aboutus a{
            background-image: url(images/about.gif);
        }
        
        #aboutus a:hover{
            background-image: url(images/about_2.gif);
        }
        
        #adtrip a{
            background-image: url(images/trip_button.gif);
        }
        
        #adtrip a:hover{
            background-image: url(images/trip_button_2.gif);
        }
        
        main{
            width: 650px;
            height: 800px;
            font-family: verdana;
            font-size: 10pt;
            background-image: url(images/plane.gif);
            background-repeat: no-repeat;
            background-position: 0px 40px;
        }
        
        #plane{
            float: left;
            margin-right: 35px;
        }
        
        .first{
            float: right;
            width: 465px;
            height: 30px;
        }
        .row{
            width: 465px;
            height: 120px;
            float: right;
        }
        
        .icon{
            width: 118px;
            padding: 30px 0px;
            height: 40px;
            float: left;
        }
        
        .desc{
            width: 240px;
            height: 100px;
            float: left;
            padding: 0px 5px;
        }
        
        .detail{
            width: 92px;
            height: 100px;
            float: left;
        }
    </style>

</head>
<body>
<header>
    <img src="images/compass_logo.gif" id="logo"/>
    <img src="images/adventure_tours.gif" id="banner"/>
    <ul>
        <li id="feature"><a href="#"></a></li>
        <li id="gear"><a href="#"></a></li>
        <li id="aboutus"><a href="#"></a></li>
        <li id="adtrip"><a href="#"></a></li>
    </ul>
</header>
<main>
    <img id="plane" src="images/plane.gif">
    <p class="first">Compass works hard to bring you the best possible trips for your rugged lifestyle. Here you'll find some of our featured destinations.</p>
    
    <aside class="row">
    <p class="icon"><img src="images/biking_icon.gif"/>
    </p>

    <p class="desc">Novice and experienced mountain bikers will find challenges on the rolling and hilly terrain. You'll find a mix of dirt and paved roads in cool mountain and warm desert climates.
    </p>
    
    <p class="detail"><strong>$550</strong><br>Includes lodging, food, and airfare
        <img src="images/details.gif"/></p>
    </aside>
    
    <aside class="row">
    <p class="icon"><img src="images/kayaking_icon.gif"/>
    </p>

    <p class="desc">Visit San Juan Island and enjoy great sea kayaking in Doe's Bay. The calm waters in the bay are great for the beginner, or you can venture out to deeper waters to experience technical waters.
    </p>
    
    <p class="detail"><strong>$950</strong><br>Includes lodging, food, and airfare
        <img src="images/details.gif"/></p>
    </aside>
    
    <aside class="row">
    <p class="icon"><img src="images/surfing_icon.gif"/>
    </p>

    <p class="desc">Be ready on a moment's notice. We will call you when the surf is pumping and fly you out for five mornings of hurricane-inspired summertime south swells.
    </p>
    
    <p class="detail"><strong>$1050</strong><br>Includes lodging, food, and airfare
        <img src="images/details.gif"/></p>
    </aside>
    
</main>
    
    
</body>
</html>